<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="primaryPane" fx:id="primaryPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onHomeClick" text="Home" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Book">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onCreateBookClick" text="Add Book" />
              <MenuItem mnemonicParsing="false" text="Edit Book" />
                  <MenuItem mnemonicParsing="false" text="Delete Book" />
                  <MenuItem mnemonicParsing="false" onAction="#onListBookClick" text="List Book" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Research">
              <items>
                <MenuItem mnemonicParsing="false" text="Author" />
                  <MenuItem mnemonicParsing="false" text="Serie" />
                  <MenuItem mnemonicParsing="false" text="Lending" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Business">
            <items>
              <MenuItem mnemonicParsing="false" text="Add Lending" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="secondaryPane" blendMode="SRC_ATOP" layoutX="7.0" layoutY="26.0" prefHeight="374.0" prefWidth="594.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
   </children>
</AnchorPane>
